{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1659907719,
      "isDeleted": false,
      "id": "gfHyVTHvN2BLsvDe4b3eI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.8463439941406,
      "y": 149.5651092529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.8020935058593,
      "height": 238.5052032470703,
      "seed": 415399369,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079509111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1689977927,
      "isDeleted": false,
      "id": "azI9KRLJTX13bKu62vMfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0294189021138,
      "y": 150.58642500448082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.8020935058593,
      "height": 238.5052032470703,
      "seed": 415116487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079620078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1724129993,
      "isDeleted": false,
      "id": "VOQlfyDnSfxN9G0gUurGf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6700350262879,
      "y": 429.76886455519696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.8020935058593,
      "height": 238.5052032470703,
      "seed": 2036384393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079721843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 888156423,
      "isDeleted": false,
      "id": "imaYhBxbKdH92G1-8GuqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.0755310058594,
      "y": 203.9642250893809,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.7265625,
      "height": 24.080734252929688,
      "seed": 1846997351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079592446,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 463177641,
      "isDeleted": false,
      "id": "LNHME5ve3JkDiDd3ZOOi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.2586059138325,
      "y": 204.98554084093203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.7265625,
      "height": 24.080734252929688,
      "seed": 2065508137,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079620078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 817532905,
      "isDeleted": false,
      "id": "vroPGiu9gsNS3NPnZZ7ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.4594610617085,
      "y": 213.13932941785853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1736550813978,
      "height": 25.452886984377155,
      "seed": 1627431689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685084852320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1444467399,
      "isDeleted": false,
      "id": "4D7T7f2AkRiVu4zbdvhv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1275.3821160677542,
      "y": 468.3074814468198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.1736550813978,
      "height": 25.452886984377155,
      "seed": 1500057831,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685084964391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1897597511,
      "isDeleted": false,
      "id": "oJnTCUL4y-R6-de1MVuvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.8992220380067,
      "y": 484.16798039164814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.7265625,
      "height": 24.080734252929688,
      "seed": 1542014599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079721843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1486525129,
      "isDeleted": false,
      "id": "ou1ZocdfNrcZr_C-D9v_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.7738779802953,
      "y": 245.16510720292914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.7265625,
      "height": 24.080734252929688,
      "seed": 545153129,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079784023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 161931689,
      "isDeleted": false,
      "id": "MxCB6MyVVquCPcsNajki2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 757.3286299761307,
      "y": 524.2616511732448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.7265625,
      "height": 24.080734252929688,
      "seed": 655985001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079721843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 367148073,
      "isDeleted": false,
      "id": "I9ZUXqtFJ4v8mnbRcfB0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.640625,
      "y": 171.57029724121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7705078125,
      "height": 16.434135774906412,
      "seed": 1821561959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079857098,
      "link": null,
      "locked": false,
      "fontSize": 13.14730861992513,
      "fontFamily": 1,
      "text": "The Task Organiser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Task Organiser",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 808296020,
      "isDeleted": false,
      "id": "o0dvqx34Z5beRagrdwLpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.8236999079732,
      "y": 172.71494368281827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7705078125,
      "height": 16.434135774906412,
      "seed": 772471783,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463245,
      "link": null,
      "locked": false,
      "fontSize": 13.14730861992513,
      "fontFamily": 1,
      "text": "The Task Organiser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Task Organiser",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1774264556,
      "isDeleted": false,
      "id": "IJi2ModL2xKD9WBUi6KyA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.0762018936784,
      "y": 179.44262658587934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7705078125,
      "height": 16.434135774906412,
      "seed": 203156295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463245,
      "link": null,
      "locked": false,
      "fontSize": 13.14730861992513,
      "fontFamily": 1,
      "text": "The Task Organiser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Task Organiser",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1729016788,
      "isDeleted": false,
      "id": "f93yrrzre3bn20RZIvESM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.9988568997242,
      "y": 434.61077861484057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7705078125,
      "height": 16.434135774906412,
      "seed": 437916937,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463245,
      "link": null,
      "locked": false,
      "fontSize": 13.14730861992513,
      "fontFamily": 1,
      "text": "The Task Organiser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Task Organiser",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1564877676,
      "isDeleted": false,
      "id": "lhBJ7IcdJbAJHZv7_sV9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4643160321473,
      "y": 451.7740525434782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.7705078125,
      "height": 16.434135774906412,
      "seed": 405593511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463245,
      "link": null,
      "locked": false,
      "fontSize": 13.14730861992513,
      "fontFamily": 1,
      "text": "The Task Organiser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Task Organiser",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 472979796,
      "isDeleted": false,
      "id": "Toqtq5DDwLWSixPoEpFg8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.53477965085904,
      "y": 203.36108660241095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.431243896484375,
      "height": 32.870505901481465,
      "seed": 1430124169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lu9J6fSAp11xYnYfuYj3a",
          "type": "arrow"
        }
      ],
      "updated": 1685190463246,
      "link": null,
      "locked": false,
      "fontSize": 26.296404721185173,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1309070828,
      "isDeleted": false,
      "id": "WnaJIhbCSrF4Ig08OYJrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.9063365454534,
      "y": 241.82194941975686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.431243896484375,
      "height": 32.870505901481465,
      "seed": 447551753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lu9J6fSAp11xYnYfuYj3a",
          "type": "arrow"
        }
      ],
      "updated": 1685190463246,
      "link": null,
      "locked": false,
      "fontSize": 26.296404721185173,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 451595988,
      "isDeleted": false,
      "id": "HXgb047Nzx6so1KOZjbgi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5469526696277,
      "y": 521.004388970473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.431243896484375,
      "height": 32.870505901481465,
      "seed": 1943434313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463246,
      "link": null,
      "locked": false,
      "fontSize": 26.296404721185173,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2030909548,
      "isDeleted": false,
      "id": "xf4lwF-We2kK8Z9HGAH_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.520103336067,
      "y": 208.5418927530259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.12451171875,
      "height": 17.952489411589116,
      "seed": 578463463,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463246,
      "link": null,
      "locked": false,
      "fontSize": 14.361991529271293,
      "fontFamily": 1,
      "text": "enter a task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter a task",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1406260308,
      "isDeleted": false,
      "id": "UuNf4_WcGp6jq2Jm45e8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.480442158887,
      "y": 209.6496896862467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.12451171875,
      "height": 17.952489411589116,
      "seed": 456189703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v1D8Ax-oFRJRhhTR4PEQV",
          "type": "arrow"
        }
      ],
      "updated": 1685190463246,
      "link": null,
      "locked": false,
      "fontSize": 14.361991529271293,
      "fontFamily": 1,
      "text": "enter a task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter a task",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1656542729,
      "isDeleted": false,
      "id": "9ISTC5x7pl3SglFBUNWSW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.6812973067629,
      "y": 217.8034782631732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.34016418457031,
      "height": 17.952489411589116,
      "seed": 655732231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685085104202,
      "link": null,
      "locked": false,
      "fontSize": 14.361991529271293,
      "fontFamily": 1,
      "text": "add a task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add a task",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1780697836,
      "isDeleted": false,
      "id": "ZFjqnfeJdFLkWLPTT9jkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.6039523128086,
      "y": 472.9716302921345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.12451171875,
      "height": 17.952489411589116,
      "seed": 1006918663,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463246,
      "link": null,
      "locked": false,
      "fontSize": 14.361991529271293,
      "fontFamily": 1,
      "text": "enter a task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter a task",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 884746708,
      "isDeleted": false,
      "id": "fuKzExRp9t5yVLTXUl5E8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.5455245763937,
      "y": 488.7010748523453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.12451171875,
      "height": 17.952489411589116,
      "seed": 842043591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v1D8Ax-oFRJRhhTR4PEQV",
          "type": "arrow"
        }
      ],
      "updated": 1685190463247,
      "link": null,
      "locked": false,
      "fontSize": 14.361991529271293,
      "fontFamily": 1,
      "text": "enter a task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter a task",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 601034092,
      "isDeleted": false,
      "id": "M5qa29vwf1vLgW9r1PAgS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.2159226268534,
      "y": 249.0288023355445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.12451171875,
      "height": 17.952489411589116,
      "seed": 1093565927,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463247,
      "link": null,
      "locked": false,
      "fontSize": 14.361991529271293,
      "fontFamily": 1,
      "text": "enter a task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter a task",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 12570452,
      "isDeleted": false,
      "id": "iaSoNCMTvyjPaUNFKEGZI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8565387510275,
      "y": 528.2112418862606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.12451171875,
      "height": 17.952489411589116,
      "seed": 863175465,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463247,
      "link": null,
      "locked": false,
      "fontSize": 14.361991529271293,
      "fontFamily": 1,
      "text": "enter a task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter a task",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 334780585,
      "isDeleted": false,
      "id": "3N1GjtMQ1wrCRc0bV7UIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.8534792172583,
      "y": 210.12144747717994,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 24.940658569335938,
      "height": 15.357489606499396,
      "seed": 435826921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079790959,
      "link": null,
      "locked": false,
      "fontSize": 12.285991685199516,
      "fontFamily": 1,
      "text": "2min",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2min",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1929707337,
      "isDeleted": false,
      "id": "KW3_Ibfo0JKDI1r58fIkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.4343330607071,
      "y": 489.30388702789605,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.6729736328125,
      "height": 15.357489606499396,
      "seed": 865132519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "v1D8Ax-oFRJRhhTR4PEQV",
          "type": "arrow"
        }
      ],
      "updated": 1685079773523,
      "link": null,
      "locked": false,
      "fontSize": 12.285991685199516,
      "fontFamily": 1,
      "text": "2min paused",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2min paused",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1197899756,
      "isDeleted": false,
      "id": "z7A3Fael6Hf4pnNWotcyL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.9992685011392,
      "y": 247.49162273580376,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.995895385742188,
      "height": 15.357489606499396,
      "seed": 85170183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463247,
      "link": null,
      "locked": false,
      "fontSize": 12.285991685199516,
      "fontFamily": 1,
      "text": "1s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 674415828,
      "isDeleted": false,
      "id": "7L62ZzswZJuQCWibj9qzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 894.6228150473285,
      "y": 526.6569864559424,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.995895385742188,
      "height": 15.357489606499396,
      "seed": 844805641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463247,
      "link": null,
      "locked": false,
      "fontSize": 12.285991685199516,
      "fontFamily": 1,
      "text": "1s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1s",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 2079980455,
      "isDeleted": false,
      "id": "lu9J6fSAp11xYnYfuYj3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.2288047735957,
      "y": 232.22381000005984,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 407.3065555868751,
      "height": 67.44285437592495,
      "seed": 102390857,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8WlFMeR78-tGOtiDlqrX"
        }
      ],
      "updated": 1685079661728,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Toqtq5DDwLWSixPoEpFg8",
        "focus": 0.499247918033991,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WnaJIhbCSrF4Ig08OYJrn",
        "focus": -0.25505226169653117,
        "gap": 4.370976184982624
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.92957779502353,
          67.44285437592495
        ],
        [
          407.3065555868751,
          32.69750773399741
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1499305095,
      "isDeleted": false,
      "id": "v8WlFMeR78-tGOtiDlqrX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 466.63841644313095,
      "y": 289.6666643759848,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 107.03993225097656,
      "height": 20,
      "seed": 1364382825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079642319,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add new task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lu9J6fSAp11xYnYfuYj3a",
      "originalText": "add new task",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 328372265,
      "isDeleted": false,
      "id": "v1D8Ax-oFRJRhhTR4PEQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.2673427437107,
      "y": 228.93584904398347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.5328212590921,
      "height": 246.15099222495223,
      "seed": 568901095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0fb3FRqG9MG1s0QlIFJ09"
        }
      ],
      "updated": 1685084803956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UuNf4_WcGp6jq2Jm45e8a",
        "focus": -0.738510473289517,
        "gap": 4.836929723952892
      },
      "endBinding": {
        "elementId": "KW3_Ibfo0JKDI1r58fIkb",
        "focus": -1.4413276427513717,
        "gap": 14.217045758960353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.5328212590921,
          134.4239900109522
        ],
        [
          21.945372601139297,
          246.15099222495223
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 51013193,
      "isDeleted": false,
      "id": "0fb3FRqG9MG1s0QlIFJ09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 907.2562110609083,
      "y": 353.35983905493566,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.08790588378906,
      "height": 20,
      "seed": 738812745,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685079785251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "click on task to pause ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1D8Ax-oFRJRhhTR4PEQV",
      "originalText": "click on task to pause ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1127964681,
      "isDeleted": false,
      "id": "hLE8nOLR0De7uE9ky7Ttn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1239.804208618017,
      "y": 162.2339904419466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.3306368791882,
      "height": 227.91747524164364,
      "seed": 1569568487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685084794838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 323212297,
      "isDeleted": false,
      "id": "O9UO8tj-ajUZ64mSwrcRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.7268636240626,
      "y": 417.40214247090785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.3306368791882,
      "height": 227.91747524164364,
      "seed": 973376489,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685084964391,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 253246185,
      "isDeleted": false,
      "id": "hs_uYaJyWT_PxF7RVtQK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280.0586593017333,
      "y": 264.50452544728506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.49476279049438,
      "height": 116.34264352601872,
      "seed": 1331463625,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685084848189,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1823253801,
      "isDeleted": false,
      "id": "A0oM4JfyqGB0r_ZbqPoBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.981314307779,
      "y": 519.6726774762463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.49476279049438,
      "height": 116.34264352601872,
      "seed": 658319049,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zpCfRJTxdECqWi5DVuse0",
          "type": "arrow"
        }
      ],
      "updated": 1685085012546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1998708553,
      "isDeleted": false,
      "id": "chPprlsI6D0-VgLcDUeJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1322.5911030351822,
      "y": 251.85081019786008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.43696594238281,
      "height": 14.268084087193815,
      "seed": 2090235657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685084837989,
      "link": null,
      "locked": false,
      "fontSize": 11.414467269755052,
      "fontFamily": 1,
      "text": "Tasks ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks ",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 94268137,
      "isDeleted": false,
      "id": "DNlu6VuuLxbvczI1JsEZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.513758041228,
      "y": 507.0189622268214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.43696594238281,
      "height": 14.268084087193815,
      "seed": 1403274823,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685084964391,
      "link": null,
      "locked": false,
      "fontSize": 11.414467269755052,
      "fontFamily": 1,
      "text": "Tasks ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks ",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 776022247,
      "isDeleted": false,
      "id": "LvLuhwF6TI7jE41xoKE84",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.364220018087,
      "y": 273.2372497495689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.7363552790639,
      "height": 20.612914743130716,
      "seed": 828066953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685085114502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1620826025,
      "isDeleted": false,
      "id": "2F9VHBGYlJuXMIgeqot08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7816088498992,
      "y": 554.7870346446239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 109.7363552790639,
      "height": 20.612914743130716,
      "seed": 519789351,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685085127653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1164600809,
      "isDeleted": false,
      "id": "4HIKWdqhSIhBsP8yIGCB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.3234008759266,
      "y": 528.3333329730917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 109.7363552790639,
      "height": 20.612914743130716,
      "seed": 1549755817,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zpCfRJTxdECqWi5DVuse0",
          "type": "arrow"
        }
      ],
      "updated": 1685085067475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1021813356,
      "isDeleted": false,
      "id": "ghmJuX1M35_4eF3wtgomv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.3089054880613,
      "y": 276.6764692871217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.67527770996094,
      "height": 14.196530031058877,
      "seed": 556672711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463247,
      "link": null,
      "locked": false,
      "fontSize": 11.357224024847103,
      "fontFamily": 1,
      "text": "1st task ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st task ",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 963173383,
      "isDeleted": false,
      "id": "khTI021cOczAhaq8BHKS-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.7262943198734,
      "y": 558.3057409137806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 57.680633544921875,
      "height": 14.196530031058877,
      "seed": 1700302537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685085145997,
      "link": null,
      "locked": false,
      "fontSize": 11.357224024847103,
      "fontFamily": 1,
      "text": "2st task ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2st task ",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 548080212,
      "isDeleted": false,
      "id": "sPjA2Uc7Yixv0FsgVk8l5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.4247035851952,
      "y": 531.8242490873679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.67527770996094,
      "height": 14.196530031058877,
      "seed": 670164327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685190463248,
      "link": null,
      "locked": false,
      "fontSize": 11.357224024847103,
      "fontFamily": 1,
      "text": "1st task ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st task ",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 902791,
      "isDeleted": false,
      "id": "kKOnyaztV4RxL8KXrLleV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.4774017125733,
      "y": 272.8128962043495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.44329091651639,
      "height": 20.610340114346002,
      "seed": 1910795655,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685084946657,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1551170185,
      "isDeleted": false,
      "id": "h6wM3Z9VHHCVAueOFoZVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.8947905443854,
      "y": 554.3626810994045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.44329091651639,
      "height": 20.610340114346002,
      "seed": 626220615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685085127653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 929669063,
      "isDeleted": false,
      "id": "wuS6XtPpEgAj35H6KzLit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1401.400056718619,
      "y": 527.9810482333107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 53.44329091651639,
      "height": 20.610340114346002,
      "seed": 1956038793,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1685085045943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1528853740,
      "isDeleted": false,
      "id": "J6FZnmt7DTaR7EgOib8fh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.210430502669,
      "y": 274.97499871119857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 40.65629577636719,
      "height": 16.090475812643085,
      "seed": 1136745895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zpCfRJTxdECqWi5DVuse0",
          "type": "arrow"
        }
      ],
      "updated": 1685190463248,
      "link": null,
      "locked": false,
      "fontSize": 12.872380650114467,
      "fontFamily": 1,
      "text": "1m 2 s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1m 2 s",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1232078953,
      "isDeleted": false,
      "id": "iBBoeIeJZM0z3d1ZIwOZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.627819334481,
      "y": 556.5247836062537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 29.021835327148438,
      "height": 16.090475812643085,
      "seed": 93534057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685085140521,
      "link": null,
      "locked": false,
      "fontSize": 12.872380650114467,
      "fontFamily": 1,
      "text": " 2 s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 2 s",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 764603913,
      "isDeleted": false,
      "id": "Px1yMo05zNwkT3unQtx8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.7455427662994,
      "y": 530.0631036934464,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "width": 22.794479370117188,
      "height": 16.8317462075475,
      "seed": 1879504807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685085133695,
      "link": null,
      "locked": false,
      "fontSize": 6.732698483019,
      "fontFamily": 1,
      "text": "1 2 s\npaused",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 s\npaused",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 2074147657,
      "isDeleted": false,
      "id": "zpCfRJTxdECqWi5DVuse0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.3936323916405,
      "y": 284.01015984842627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 183.33044225856474,
      "height": 238.36929037080995,
      "seed": 892588423,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KloSsURCzaMq-scEwE17m"
        }
      ],
      "updated": 1685085112022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4HIKWdqhSIhBsP8yIGCB9",
        "focus": 0.38768827401611544,
        "gap": 5.95388275385551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.33044225856474,
          92.56817272820905
        ],
        [
          18.034173742666553,
          238.36929037080995
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1009477287,
      "isDeleted": false,
      "id": "KloSsURCzaMq-scEwE17m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.6623006237678,
      "y": 415.72647170138936,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 118.5599365234375,
      "height": 20,
      "seed": 172714217,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685085111974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "click to pause ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zpCfRJTxdECqWi5DVuse0",
      "originalText": "click to pause ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1691647207,
      "isDeleted": false,
      "id": "i1mPchXva2-IqUP0XlnxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.5882234153598,
      "y": 493.6634643759264,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 78.2578125,
      "height": 110.39999999999999,
      "seed": 1856043495,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685093341803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "{\nid:1,\nname:task,\ntime:12,\nstaus:true,\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nid:1,\nname:task,\ntime:12,\nstaus:true,\n}",
      "lineHeight": 1.15,
      "baseline": 107
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}